{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "HoneycombSettings": {
    "TeamId": "b8e6d964cdb638ab99b529ae91c97d4a",
    "DefaultDataSet": "dotnet-core",
    "BatchSize": 10,
    "SendFrequency": 0
  },
  "AllowedHosts": "*"
}
